@media only screen and (max-width : 1200px) {
    /* footer */
    .footer-nav-right{
        float: left;
    }
     .footer-nav-part{
        width: 35%;
        height: 90px; 
        
    }
    .footer-navigation{
        margin-left: 25%;
    }
}


@media only screen and (max-width : 900px) {
    /* header */
    .header-nav, .header-nav-private{
        text-align: center;
        height: 50px;
    }
    .header-nav{
        width: 50%;
    }
    .header-nav-private{
        width: 100%;
    }
    .header-nav-img{
        width: 100%;
        text-align: center;
    }
    .header-nav-img img{
        display: inline-block !important;
        margin: auto !important;
    }
    .header-line{
        display: none;
    }
    
    .post-rating{
        width: 50px;
    }
    
    .footer-nav-right{
        float: left;
    }
    .footer-nav-part{
        width: 30%;
    }
    .footer-navigation{
        margin-left: 15%;
    }
    #personal-cabinet{
        width: 100%;
    }
    #personal-cabinet-settings{
        width: 100%;
        margin-top: 50px;
    }
    .wrapper-grey{
        display: none;
    }
    
}

@media only screen and (max-width : 750px) {
    /* header */
    .settings-free, .settings-free-personal-cabinet{
        display: none;
    }
    .post-rating{
        width: 20px;
    }
    .footer-nav-section{
        text-align: center;
    }
}

@media only screen and (max-width : 600px) {
    .post-rating{
        width: 80%;
        height: 50px;
    }
    .rating-like,.rating-dislike, .rating-number, .rating-checkbox{
        float: left;
    }
    .rating-dislike,.slideThree{
        margin: 0;
    }
    .rating-checkbox, .rating-number{
        transform: rotate(0deg);
        margin: 0;
    }
    .rating-number{
        margin-left: 20px;
        width: 60px;
    }
}

@media only screen and (max-width : 490px) {
    /* header */
    .header-nav{
        width: 100%;
    }
    
    .settings-nav{
        width: 100%;
        text-align: center;
        height: 50px;
    }
    /* footer */
    .footer-nav-part img{
        margin-left: 25%;
    }
    .footer-nav-part{
        width: 80%;
        height: 120px;
    }
    .footer-navigation{
        margin-left: 10%;
    }
    .footer-nav-section img{
        margin: 0;
    }
}
