@media only screen and (max-width : 1350px) {
    .footer-nav-part{
        margin-right: 40px;
    }
}
@media only screen and (max-width : 1200px) {
    /* footer */
    .footer-nav-right{
        float: left;
    }
     .footer-nav-part{
        width: 35%;
        height: 90px; 
        
    }
    .footer-navigation{
        margin-left: 25%;
    }
}

@media only screen and (max-width : 1100px) {
   /* header */
    .header-nav, .header-nav-private{
        text-align: center;
    }
    .header-nav{
        width: 30%;
    }
    .header-nav-private{
        width: 25%;
        float: left;
    }
    .header-nav-img{
        width: 100%;
        text-align: center;
    }
    .header-nav-img img{
        display: inline-block !important;
        margin: auto !important;
    }
    .header-line{
        display: none;
    }
     .settings-free-personal-cabinet{
        width: 10px;
    }
    .settings-nav-search:hover{
        width: 300px;
    }
    .settings-nav-search input{
        left: 60px;
    }
    .settings-nav-search:hover input{
        width: 150px;
    }
    
}

@media only screen and (max-width : 900px) {
  
    .post-rating{
        width: 50px;
    }
    
    .footer-nav-right{
        float: left;
    }
    .footer-nav-part{
        width: 30%;
    }
    .footer-navigation{
        margin-left: 15%;
    }
    #personal-cabinet{
        width: 100%;
    }
    #personal-cabinet-settings{
        width: 100%;
        margin-top: 50px;
    }
    .wrapper-grey{
        display: none;
    }
    .settings-nav-search:hover{
        width: 200px;
    }
     .settings-nav-search input{
        left: 30px;
    }
    .settings-nav-search:hover input{
        width: 100px;
    }
    .wrapper-personal{
        width: 99%;
        margin-left: 1%;
    }
}

@media only screen and (max-width : 750px) {
    /* header */
    .settings-free, .settings-free-personal-cabinet{
        display: none;
    }
    .post-rating{
        width: 20px;
    }
    .footer-nav-section{
        text-align: center;
    }
}

@media only screen and (max-width : 600px) {
    .post-rating{
        width: 80%;
        height: 50px;
    }
    .rating-like,.rating-dislike, .rating-number, .rating-checkbox{
        float: left;
    }
    .rating-dislike,.slideThree{
        margin: 0;
    }
    .rating-checkbox, .rating-number{
        transform: rotate(0deg);
        margin: 0;
    }
    .rating-number{
        margin-left: 20px;
        width: 60px;
    }
}

@media only screen and (max-width : 490px) {
    /* header */
    .header-nav, .header-nav-private{
        width: 100%;
    }
    .settings-nav{
        width: 100%;
        text-align: center;
        height: 50px;
    }
    /* footer */
    .footer-nav-part{
        width: 80%;
        height: 120px;
    }
    .footer-nav-part img{
        margin-left: 20%;
    }
    .footer-navigation{
        margin-left: 10%;
    }
    .footer-nav-float{
        width: 100%;
        text-align: center;
    }
    .footer-nav-text{
        width: 80%;
    }
    .footer-nav-social-hover img{
        margin-top: 3px;
        margin-left: 3px;
    }
}
