/* HEADER */
header{
    float: left;
    width: 100%;
}
header a, #settings a{
    color: #766f6f;
    text-decoration: none;
}
.header-navigation{
    float: left;
    /*max-width: 1600px;*/
    width: 90%;
    margin: 40px;
    margin-left: 5%;
}
.header-nav-img{
    float: left;
}
.header-nav-img img{
    height: 100px;
}
.header-line{
    float: left;
    margin-left: 25px;
    margin-right: 25px;
    width: 2px;
    height: 100px;
    background: #c2c2c2;
}
.header-nav, .header-nav-private{
    height: 100px;
}
.header-nav p, .header-nav-private p{
    margin-top: 30px;
}
.header-nav{
    float: left;
    margin-right: 15px;
}
.header-nav:hover a, .header-nav-private:hover a{
    color: #2b2a2a;
}
.header-nav-private{
    float: right;
}
.header-nav p, .header-nav-private p{
    border-radius: 15px;
    padding: 10px 15px 10px 15px;
    border: 2px solid #fff;
    transition: .2s ease-in;
}
.header-nav p:hover, .header-nav-private p:hover{
    border-radius: 25px;
    border: 2px solid #766f6f; 
}

#settings{
    float: left;
    width: 100%;
    border-top: 2px solid #c2c2c2;
    border-bottom: 2px solid #c2c2c2;
}
.settings-inner{
    float: left;
    width: 95%;
    margin-left: 5%;
}
.settings-inner-inside{
    float: left;
    width: 100%;
}
.settings-free{
    float: left;
    width: 181px;
    height: 50px;
}
.settings-free-personal-cabinet{
    float: left;
    width: 165px;
    height: 50px;
}
.settings-nav{
    float: left;
    margin-top: 40px;
    height: 60px;
    margin-right: 40px;
}
.settings-nav a:hover{
    color: #2b2a2a !important;
}
.settings-nav-search{
    float: right;
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 100px 0 0 100px;
    background: #c2c2c2;
    transition: 0.5s ease-in;
}
.settings-nav-search input{
    position: absolute;
    top: 50px;
    left: 80px;
    width: 0px;
    font-size: 20px;
    font-family: "Asylbek Mereke 09+Handel", Helvetica, sans-serif;
    border: none;
    outline: none;
    border-bottom: 2px solid #766f6f;
    background: #c2c2c2;
    transition: 0.5s ease-in;
    display: none;
}
.settings-nav-search:hover{
    width: 500px;
}
.settings-nav-search:hover input{
    width: 300px;
    display: block;
}
.settings-nav-search img{
    position: absolute;
    top: 35px;
    right: 35px;
    cursor: pointer;
}
.settings-nav-search img{
    position: absolute;
    top: 35px;
    right: 35px;
    cursor: pointer;
}
.settings-nav-search-hover{
    position: absolute;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background: #f2b44a;
    right: 25px;
    top: 25px;
    display: none;
    transition: 1s linear;
}
.settings-nav-search-hover img{
    position: absolute;
    top: 10px;
    left: 10px;
}
.settings-nav-search-normal:hover .settings-nav-search-hover{
    display: block;
}
.settings-nav-arrow{
    float: left;
    width: 100px;
    height: 100px;
    border-radius: 0 100% 100% 0;
    background: #c2c2c2;
    transition: .4s ease-out;
}
.settings-nav-arrow:hover{
    border-radius: 0 25% 25% 0;
}
.settings-nav-arrow img{
    margin-top: 30px;
    margin-left: 25px;
}
.nav-activa, .nav-active a{
    color: #2b2a2a !important;
}


/* MAIN */
.wrapper{
    float: left;
    width: 90%;
    /*max-width: 1600px;*/
    margin-left: 5%;
    
    /*
    
    border-color: #c2c2c2;
    
    color: #2b2a2a;
    
    */
    
    color: #766f6f;
}

.wrapper-add{
    float: left;
    width: 100%;
    position: relative;
}
.add-post{
    float: left;
    position: relative;
    height: 50px;
    width: 50px;

    color: #fff;
    font-size: 25px;
    font-weight: 100;
    background: #f2b44a;
    cursor: pointer;
    overflow: hidden;
}
.animated-line-1, .animated-line-2, .animated-line-3, .animated-line-4, .animated-line-5 {
    position: absolute;
    background: #fff;
    transition: .35s ease-out;
}
.animated-line-1{
    height: 2px;
    width: 25px;
    
    top: 25px;
    left: 13px;
}
.animated-line-2{
    height: 25px;
    width: 2px;
    
    top: 13px;
    left: 24px;
}
.animated-line-3{
    height: 2px;
    width: 25px;
    
    top: 25px;
    left: -75px;
}
.animated-line-4{
    height: 13px;
    width: 2px;
    
    top: -25px;
    left: -25px;
    -webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.animated-line-5{
    height: 13px;
    width: 2px;
    
    top: 75px;
    left: -25px;
    -webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.add-post:hover .animated-line-1{
    top: 25px;
    left: 75px;
}
.add-post:hover .animated-line-2{
    top: -50px;
    left: 24px;
}
.add-post:hover .animated-line-3{
    top: 25px;
    left: 13px;
}
.add-post:hover .animated-line-4{
    top: 24px;
    left: 32px;
}
.add-post:hover .animated-line-5{
    top: 15px;
    left: 32px;
}
.add-post img{
    margin-top: 10px;
    margin-left: 10px;
}
.add-post-text{
    float: left;
    color: #f2b44a;
    cursor: pointer;
    display: none;
}
.add-post-text p{
    margin-top: 12px;
    margin-left: 10px;
}
.add-post:hover + .add-post-text{
    display: block;
}
.wrapper-add-social{
    position: absolute;
    top: 400px;
    
    width: 50px;
    height: 200px;
    background: #ebebeb;
}
.wrapper-add-social-inside{
    float: left;
    position: relative;
    width: 50px;
    height: 50px;
    background: #ebebeb;
}
.wrapper-add-social-inside:hover >img{
    display: none;
}
.wrapper-add-social-inside-hover{
    position: relative;
    top: 0;
    left: 0;
    width: 200px;
    height: 50px;
    color: #fff;
    background: #f2b44a;
    display: none;
}
.wrapper-add-social-inside-hover span{
    position: absolute;
    top: 13px;
    right: 15px;
}
.wrapper-add-social-inside:hover .wrapper-add-social-inside-hover{
    display: block;
}
.wrapper-add-social img{
    float: left;
    width: 20px;
    margin-left: 15px;
    margin-top: 15px;
}
.wrapper-grey{
    float: right;
    width: 67%;
    height: 50px;
    background: #ebebeb;
}

.posts{
    float: left;
    width: 70%;
    margin-left: 15%;
}
.post{
    float: left;
    width: 100%;
    margin-top: 25px;
}
.post-rating{
    float: left;
    width: 70px;
    height: 500px;
}
.rating-like, .rating-dislike{
    height: 25px;
}
.rating-like-hover, .rating-dislike-hover{
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background: #f2b44a;
    display: none;
    cursor: pointer;
}
.rating-like img, .rating-dislike img{
    width: 20px;
    margin-left: 2px;
    cursor: pointer;
}
.rating-dislike{
    margin-top: 15px;
}
.rating-like:hover .rating-like-hover, .rating-dislike:hover .rating-dislike-hover{
    display: block;
}
.rating-like:hover .rating-like-hide img, .rating-dislike:hover .rating-dislike-hide img{
    display: none;
}
.rating-number{
    width: 20px;
    margin-top: 40px;
    -webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
.rating-checkbox{
    width: 20px;
    margin-top: 40px;
    -webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
    transform: rotate(90deg);
}

/*
.slide-checkbox {
    width: 50px;
    height: 25px;
    margin: 20px auto;
    position: relative;
    border-radius: 50px;
    background: #f2b44a;
}
.slide-checkbox:after {
    content: '';
    color: #fff;
    position: absolute;
    right: 8px;
    z-index: 0;
    font: 18px/26px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-weight: 100;
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.15);
}
.slide-checkbox:before {
    content: 'X';
    color: #fff;
    position: absolute;
    left: 10px;
    z-index: 0;
    font: 18px/26px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-weight: 100;
}
.slide-checkbox label {
    display: block;
    width: 25px;
    height: 25px;
    cursor: pointer;
    position: absolute;
    top: -1.3px;
    left: 0px;
    z-index: 1;
    background: #fff;
    border-radius: 50px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    border: 1px solid rgba(0, 0, 0, 0.3);
}
.slide-checkbox input[type=checkbox] {
    visibility: hidden;
}
.slide-checkbox input[type=checkbox]:checked + label {
    left: 25px;
}
*/

/* The switch - the box around the slider */
.switch-checkbox {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}
/* Hide default HTML checkbox */
.switch-checkbox input {display:none;}
/* The slider */
.slider-checkbox {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: #fff;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    font: 18px/26px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-weight: 5;
}
.slider-checkbox:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 0px;
    bottom: -2px;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
    border: 1px solid #787171;
}
input:checked + .slider-checkbox {
    background-color: #f2b44a;;
}
input:focus + .slider-checkbox {
    box-shadow: 0 0 1px #f2b44a;;
}
input:checked + .slider-checkbox:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
/* Rounded sliders */
.slider-checkbox.round {
    border-radius: 34px;
}
.slider-checkbox.round:before {
    border-radius: 50%;
}
.slider-checkbox{

}
.slider-checkbox img{
    width: 10px;
    margin-left: 9px;
    margin-bottom: 2px;
}

.post-title h1{
    float: left;
    width: 70%;
    margin-left: 15px;
    
    border-left: 5px solid #f2b44a;
    color: #f2b44a;
    font-weight: 100;
    padding-left: 20px;
    text-align: left;
}
.post-title img{
    float: right;
    height: 20px;
    margin: 5px;
}
.post-title-save, .post-title-add{
    cursor: pointer;
}
.post-tags{
    float: left;
    width: 80%;
    
    margin-left: 40px;
    font-size: 14px;
    line-height: 30px;
}
.tag{
    float: left;
    margin-right: 15px;
    padding-right: 15px;
    padding-left: 15px;
    color: #918c8c;
    background: #e1e1e1;
    border-radius: 15px;
    cursor: pointer;
    
}
.tag-commentaries, .tag-activity{
    float: left;
    margin-right: 15px;
    text-decoration: underline;
    color: #766f6f;
    cursor: pointer;
}
.post-content{
    float: left;
    width: 80%;
    
    margin: 40px 0 40px 40px;
    font-size: 16px;
    text-transform: uppercase;
}

.post-content-img img{
    float: left;
    margin-top: 30px;
    max-width: 100%;
}



.post-more{
    float: left;
    width: 100%;
}
.post-more-button:hover+.post-more-text{
    display: block;
}
.post-more-button{
    float: left;
    position: relative;
    overflow: hidden;
    height: 50px;
    width: 50px;

    color: #fff;
    font-size: 25px;
    font-weight: 100;
    background: #f2b44a;
    cursor: pointer;
}
.post-more-circle-1, .post-more-circle-2, .post-more-circle-3{
    position: absolute;
    background: #fff;
    border-radius: 50%;
    height: 5px;
    width: 5px;
    transition: .35s linear;
}
.post-more-circle-1{
    top: 23px;
    left: 15px;
}
.post-more-circle-2{
    top: 23px;
    left: 23px;
}
.post-more-circle-3{
    top: 23px;
    left: 31px;
}
.post-more-button:hover .post-more-circle-1{
    left: 65px;
}
.post-more-button:hover .post-more-circle-2{
    left: 175px;
}
.post-more-button:hover .post-more-circle-3{
    left: 385px;
}
.post-more-line-1, .post-more-line-2, .post-more-line-3 {
    position: absolute;
    background: #fff;
    transition: .6s ease-out;
}
.post-more-line-1{
    height: 2px;
    width: 25px;
    
    top: 25px;
    left: -75px;
    -webkit-transform: rotate(720deg);
	-moz-transform: rotate(720deg);
	-ms-transform: rotate(720deg);
	-o-transform: rotate(720deg);
    transform: rotate(720deg);
}
.post-more-line-2{
    height: 13px;
    width: 2px;
    
    top: -25px;
    left: -25px;
    -webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.post-more-line-3{
    height: 13px;
    width: 2px;
    
    top: 75px;
    left: -25px;
    -webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.post-more-button:hover .post-more-line-1{
    top: 25px;
    left: 13px;
    -webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	-o-transform: rotate(0deg);
    transform: rotate(0deg);
}
.post-more-button:hover .post-more-line-2{
    top: 24px;
    left: 32px;
}
.post-more-button:hover .post-more-line-3{
    top: 15px;
    left: 32px;
}


.post-more-text{
    float: left;
    color: #f2b44a;
    cursor: pointer;
    text-transform: lowercase;
    display: none;
}
.post-more-text p{
    margin-top: 12px;
    margin-left: 10px;
}


/* inside-post */
#add-commentary-border{
    margin-top: 75px;
    float: left;
    width: 100%;
    border-top: 2px solid #c2c2c2;
    border-bottom: 2px solid #c2c2c2;
}
#add-commentary{
    float: left;
    width: 90%;
    margin-left: 5%;
}
.add-commentary{
    float: left;
    width: 70%;
    margin-left: 15%;
}
.add-commentary-margin{
    margin-left: 110px;
}
.add-commentary-number{
    float: left;
    text-transform: uppercase;
    color: #2b2a2a;
    height: 100px;
}
.add-commentary-number p{
    margin-top: 40px;
}
.add-commentary-button{
    float: right;
    color: #f2b44a;
    margin-top: 30px;
    padding:  5px 25px 5px 25px;
    border: 2px solid #f2b44a;
    border-radius: 25px;
    cursor: pointer;
}




#comments{
    margin-top: 75px;
    float: left;
    width: 90%;
    margin-left: 5%;
    color: #766f6f;
}
.comments{
    float: left;
    width: 70%;
    margin-left: 15%;
}
.comment-main{
    margin-left: 10px;
    float: left;
    width: 90%;
}
.comment-rating{
    float: left;
    width: 100px;
}
.comment-rating span{
    float: left;
}
.comment-rating-like img, .comment-rating-dislike img{
    float: left;
    width: 20px;
    cursor: pointer;
    margin: 5px 0 0 7px;
}
.comment{
    float: left;
    width: 80%;
}
.comment-row, .comment-send, .comment-text{
    float: left;
    width: 100%;
}
.comment-nickname{
    float: left;
    color: #2b2a2a;
}
.comment-time{
    float: left;
    margin-left: 25px;
}
.comment-text{
    margin-top: 25px;
}
.comment-send{
    margin-top: 25px;
    text-decoration: underline;
    color: #f2b44a;
    cursor: pointer;
    margin-bottom: 25px;
}
.comment-spoiler{
    float: left;
    width: 20px;
}
.comment-spoiler-border{
    float: left;
    margin-top: 3px;
    height: 10px;
    width: 10px;
    border: 2px solid #c2c2c2;
    border-radius: 100%;
    color: #c2c2c2;
    font-weight: bold;
    cursor: pointer;
}

.comment-spoiler-line{
    float: left;
    margin-top: 10px;
    margin-left: 6px;
    height: 400px;
    width: 2px;
    background: #c2c2c2;
}


#your-comment{
    margin-top: 75px;
    margin-bottom: 175px;
    float: left;
    width: 100%;
    margin-left: 5%;
    color: #766f6f;
}
.your-comment{
    float: left;
    width: 100%;
    margin-left: 15%;
}
.your-comment-main{
    margin-left: 110px;
    float: left;
    width: 100%;
}
.your-comment-row{
    float: left;
    width: 80%;
    margin-top: 30px;
}
.your-comment-row h1{
    color: #2b2a2a;
    text-align: left;
    font-size: 20px;
}
.your-comment-row input{
    float: left;
    color: #766f6f;
    font-size: 18px;
    border: none;
    outline: none;
    margin-right: 10%;
    font-family: "Asylbek Mereke 09+Handel", Helvetica, sans-serif;
    width: 100%;
}
.your-comment-input,.your-commentary,.your-commentary-button{
    float: left;
    border-bottom: 2px solid #c2c2c2;
}
.your-comment-input{
    width: 30%;
    margin-right: 35px;
}
.your-commentary{
    margin-top: 10px;
    width: 40%;
    margin-right: 35px;
}
.your-commentary-button{
    width: 20%;
    color: #f2b44a;
    border: 2px solid #f2b44a;
    border-radius: 25px;
    text-align: center;
    height: 30px;
    padding-top: 5px;
    cursor: pointer;
}
.commentary-button-fill{
    background: -webkit-linear-gradient(bottom, #fff 50%, #f2b44a 50%);
    background: -o-linear-gradient(bottom, #fff 50%, #f2b44a 50%);
    background: linear-gradient(to top, #fff 50%, #f2b44a 50%);
    background-size: 100% 200%;
    background-position:bottom;
    margin-left:10px;
    transition:all .3s ease-in;
}
.commentary-button-fill:hover {
    background-position:top;
    color: #fff;
}







/* personal-cabinet */
.wrapper-personal{
    float: left;
    width: 95%;
    /*max-width: 1600px;*/
    margin-left: 5%;
    
    /*
    
    border-color: #c2c2c2;
    
    color: #2b2a2a;
    
    */
    
    color: #766f6f;
}
.personal-cabinet{
    color: #2b2a2a;
    background: #ebebeb; 
}
#personal-cabinet{
    float: left;
    width: 33%;
    min-width: 200px;
}




#personal-cabinet-settings{
    float: left;
    width: 67%;
    background: #ebebeb; 
    min-height: 1600px;
}
/* ~~~~~ НАСТРОЙКИ ~~~~~*/
#private-settings{
    float: left;
    width: 80%;
    margin-left: 10%;
    margin-top: 25px;
}
.private-settings{
    float: left;
    width: 100%;
}
.private-settings input{
    float: left;
    color: #766f6f;
    font-size: 18px;
    border: none;
    outline: none;
    margin-right: 10%;
    font-family: "Asylbek Mereke 09+Handel", Helvetica, sans-serif;
    border-bottom: 2px solid #c2c2c2;
    background: #ebebeb;
    width: 40%;
}
.private-settings-gender{
    margin-top: 50px;
}
.private-settings-button{
    float: left;
    margin-top: 50px;
    padding: 10px 75px 10px 75px;
    border-radius: 25px;
    border: 2px solid #2b2a2a;
    cursor: pointer;
    color: #2b2a2a;
}
.button-fill{
    background: -webkit-linear-gradient(bottom, #ebebeb 50%, #2b2a2a 50%);
    background: -o-linear-gradient(bottom, #ebebeb 50%, #2b2a2a 50%);
    background: linear-gradient(to top, #ebebeb 50%, #2b2a2a 50%);
    background-size: 100% 200%;
    background-position:bottom;
    margin-left:10px;
    transition:all .3s ease-in;
}
.button-fill:hover {
    background-position:top;
    color: #ebebeb;
}
.private-settings-options{
    float: left;
    width: 100%;
    margin-top: 50px;
}
.private-settings-option, .private-settings-toggle{
    float: left;
    height: 25px;
    margin-top: 25px;
    font-size: 14px;
}
.private-settings-option{
    width: 65%;
}
.private-settings-toggle{
    width: 30%;
}

.private-settings select{
    float: left;
    color: #766f6f;
    font-size: 18px;
    border: none;
    outline: none;
    margin-right: 10%;
    font-family: "Asylbek Mereke 09+Handel", Helvetica, sans-serif;
    border-bottom: 2px solid #c2c2c2;
    background: #ebebeb;
    width: 40%;
}
.private-settings p{
    font-family: "Asylbek Mereke 09+Handel", Helvetica, sans-serif !important;
}

.private-password{
    float: left;
    width: 100%;
    margin-top: 75px;
}
.private-password p{
    font-size: 22px;
    color: #2b2a2a;
    margin-bottom: 25px;
}
.private-password input{
    float: left;
    color: #766f6f;
    font-size: 18px;
    border: none;
    outline: none;
    margin-right: 10%;
    font-family: "Asylbek Mereke 09+Handel", Helvetica, sans-serif;
    border-bottom: 2px solid #c2c2c2;
    background: #ebebeb;
    width: 40%;
}
.private-password-button{
    float: left;
    color: #2b2a2a;
    margin-top: 50px;
    padding: 10px 25px 10px 25px;
    border-radius: 25px;
    border: 2px solid #2b2a2a;
    cursor: pointer;
}


.private-logout{
    float: left;
    width: 100%;
    margin-top: 75px;
    margin-bottom: 100px;
}
.private-logout p{
    font-size: 22px;
    color: #2b2a2a;
    margin-bottom: 25px;
}
.private-logout-button{
    float: left;
    color: #2b2a2a;
    padding: 10px 25px 10px 25px;
    border-radius: 25px;
    border: 2px solid #2b2a2a;
    cursor: pointer;
}

.private-nav-part{
    float: left;
    position: relative;
    width: 100%;
    margin-top: 75px;
}
.private-margin a{
    color: #766f6f
}
.private-margin:hover a{
    color: #f2b44a;
}
.private-nav-part p{
    font-size: 22px;
    color: #2b2a2a;
    margin-bottom: 25px;
}


/* ~~~~~ ПОСТЫ ~~~~~*/
#private-posts{
    float: left;
    width: 80%;
    margin-left: 10%;
    margin-top: 25px;
}
.private-posts-title{
    float: left;
    width: 100%;
    text-align: center;
}

/* ~~~~~ КОММЕНТАРИИ ~~~~~*/
#private-comments{
    float: left;
    width: 80%;
    margin-left: 10%;
    margin-top: 25px;
}
.private-comments{
    float: left;
    width: 100%;
}
.private-comments input{
    float: left;
    color: #766f6f;
    font-size: 18px;
    border: none;
    outline: none;
    margin-right: 10%;
    font-family: "Asylbek Mereke 09+Handel", Helvetica, sans-serif;
    border-bottom: 2px solid #c2c2c2;
    background: #ebebeb;
    width: 80%;
}
.private-comments-search{
    float: left;
    color: #2b2a2a;
    margin-top: 50px;
    padding: 10px 45px 10px 45px;
    border-radius: 25px;
    border: 2px solid #2b2a2a;
    cursor: pointer;
}

/* ~~~~~ СООБЩЕНИЯ ~~~~~*/
#private-messages{
    float: left;
    width: 80%;
    margin-left: 10%;
    margin-top: 25px;
}
.private-messages{
    float: left;
    width: 100%;
}
.private-messages input{
    float: left;
    color: #766f6f;
    font-size: 18px;
    border: none;
    outline: none;
    margin-right: 10%;
    font-family: "Asylbek Mereke 09+Handel", Helvetica, sans-serif;
    width: 100%;
    border-bottom: 2px solid #c2c2c2;
    background: #ebebeb;
    width: 80%;
}
.private-messages-search{
    float: left;
    color: #2b2a2a;
    margin-top: 50px;
    padding: 10px 45px 10px 45px;
    border-radius: 25px;
    border: 2px solid #2b2a2a;
    cursor: pointer;
}

/* ~~~~~~ ЗАМЕТКИ ~~~~~~ */
#private-notes{
    float: left;
    width: 80%;
    margin-left: 10%;
    margin-top: 25px;
}
.private-notes{
    float: left;
    width: 100%;
    text-align: center;
}

/* ~~~~~~ ИГНОР ЛИСТ ~~~~~~ */
#private-ignore{
    float: left;
    width: 80%;
    margin-left: 10%;
    margin-top: 25px;
}
.private-ignore{
    float: left;
    width: 100%;
    color: #2b2a2a;
}
.private-ignored-users{
    float: left;
    width: 100%;
    height: 300px;
}
.private-ignored-tags{
    float: left;
    width: 100%;
    height: 300px;
}

/* ~~~~~~ СОХРАНЕННОЕ ~~~~~~ */
#private-saved{
    float: left;
    width: 80%;
    margin-left: 10%;
    margin-top: 25px;
}
.private-saved{
    float: left;
    width: 100%;
}

/*
.private-saved input{
    float: left;
    height: 25px;
    width: 25px;
    
    margin-right: 25px;
    margin-top: 10px;
}
*/

.private-saved-checkbox input[type="checkbox"] {
    display: none;
}
.private-saved-checkbox label {
    cursor: pointer;
}
.private-saved-checkbox input[type="checkbox"] + label:before {
    float: left;
    border: 1px solid #7f83a2;
    content: "\00a0";
    display: inline-block;
    font: 18px sans-serif;
    margin: 5px 35px 0 0;
    padding: 0;
    vertical-align: top;
    width: 25px;
    height: 25px;
}
.private-saved-checkbox input[type="checkbox"]:checked + label:before {
    background: #f2b44a;
    color: #fff;
    content: "\2713";
    text-align: center;
}
.private-saved-checkbox input[type="checkbox"]:checked + label:after {
    font-weight: bold;
}

.private-saved-number{
    margin-top: 100px;
    color: #2b2a2a;
    margin-bottom: 25px;
}    
.private-saved-number span{
    margin-left: 250px;
}
.add-category{
    float: left;
    position: relative;
    overflow: hidden;
    height: 50px;
    width: 50px;

    color: #fff;
    font-size: 25px;
    font-weight: 100;
    background: #f2b44a;
    cursor: pointer;
}

.add-category-line-1, .add-category-line-2, .add-category-line-3, .add-category-line-4, .add-category-line-5 {
    position: absolute;
    background: #fff;
    transition: .6s ease-out;
}
.add-category-line-1{
    height: 2px;
    width: 25px;
    
    top: 25px;
    left: 13px;
}
.add-category-line-2{
    height: 25px;
    width: 2px;
    
    top: 13px;
    left: 24px;
}
.add-category-line-3{
    height: 2px;
    width: 25px;
    
    top: 25px;
    left: -75px;
    -webkit-transform: rotate(720deg);
	-moz-transform: rotate(720deg);
	-ms-transform: rotate(720deg);
	-o-transform: rotate(720deg);
    transform: rotate(720deg);
}
.add-category-line-4{
    height: 13px;
    width: 2px;
    
    top: -25px;
    left: -25px;
    -webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.add-category-line-5{
    height: 13px;
    width: 2px;
    
    top: 75px;
    left: -25px;
    -webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.add-category:hover .add-category-line-1{
    top: 25px;
    left: 75px;
}
.add-category:hover .add-category-line-2{
    top: -50px;
    left: 24px;
}
.add-category:hover .add-category-line-3{
    top: 25px;
    left: 13px;
    -webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	-o-transform: rotate(0deg);
    transform: rotate(0deg);
}
.add-category:hover .add-category-line-4{
    top: 24px;
    left: 32px;
}
.add-category:hover .add-category-line-5{
    top: 15px;
    left: 32px;
}
.add-category img{
    margin-top: 10px;
    margin-left: 10px;
}
.add-category-text{
    float: left;
    color: #f2b44a;
    cursor: pointer;
    display: none;
}
.add-category-text p{
    margin-top: 12px;
    margin-left: 10px;
}
.add-category:hover + .add-category-text{
    display: block;
}

.personal-photo{
    float: left;
    width: 100%;
    color: #2b2a2a;
    text-align: center;
}
.personal-photo-avatar{
    position: relative;
    display: inline-block;
    width: 200px;
    height: 300px;
}
.personal-photo-avatar img{
    position: absolute;
    width: inherit;
    
    bottom: 0;
    left: 0;
}
.personal-change-photo{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 40px;
    width: 50px;
    background: #f2b44a;
    cursor: pointer;
}
.personal-change-photo img{
    position: absolute;
    bottom: 9px;
    left: 11px;
    height: 21px;
    width: 27px;
    background: #f2b44a;
    cursor: pointer;
}
.personal-change-photo-text{
    position: absolute;
    bottom: 10px;
    left: 60px;
    color: #f2b44a;
    display: none;
}
.personal-change-photo:hover + .personal-change-photo-text{
    display: block;
}
.personal-nickname{
    float: left;
    width: 100%;
    margin-top: 35px;
    margin-bottom: 35px;
    font-size: 20px;
}
.personal-rating, .personal-subs{
    float: left;
    width: 49%;
}
.personal-rating span, .personal-subs span{
    font-weight: bold;
    font-size: 25px;
}
.personal-border-line{
    float: left;
    width: 2px;
    height: 40px;
    background: #2b2a2a;
}
.personal-info{
    float: left;
    width: 100%;
    margin-top: 50px;
    color: #2b2a2a;
}
.personal-line{
    float: left;
    height: 2px;
    width: 100%;
    margin-left: -5%;
    margin-top: 35px;
    background: #c2c2c2;
}
.personal-menu{
    float: left;
    width: 100%;
    margin-top: 35px;
    color: #2b2a2a;
}
.personal-menu-nav{
    position: relative;
    float: left;
    width: 100%;
}
.personal-menu a{
    color: #2b2a2a;
}
.personal-menu-nav:hover{
    cursor: pointer;
    color: #f2b44a;
}
.personal-menu-nav:hover >img{
    visibility: hidden;
}
.personal-menu-nav img{
    float: left;
    height: 20px;
    width: 20px;
    margin-right: 15px;
    margin-top: 15px;
}
.personal-menu-nav p{
    margin-top: 15px;
}
.personal-menu-nav-hover{
    position: absolute;
    float: left;
    height: 25px;
    width: 25px;
    top: 12px;
    left: -3px;
    border-radius: 100%;
    background: #f2b44a;
    display: none;
}
.personal-menu-nav-hover img{
    margin-left: 2.2px;
    margin-top: 2.5px;
}

.personal-menu-nav:hover .personal-menu-nav-hover{
   display: block;
}


/* FOOTER */
footer{
    float: left;
    font-size: 14px;
    float: left;
    width: 100%;
    border-top: 2px solid #c2c2c2;
    color: #f2b44a;
}
footer a{
    color: #f2b44a;
    text-decoration: none;
}
.footer-navigation{
    float: left;
    /*max-width: 1600px;*/
    width: 90%;
    margin-left: 5%;
}
.footer-navigation img{
    float: left;
    height: 100px;
}
.footer-nav-part{
    float: left;
    position: relative;
    margin: 40px;
    height: 200px;
    margin-right: 80px;
}
.footer-nav-title{
    position: absolute;
    width: 100px;
    left: -80px;
    margin-top: 40px;
    font-weight: 600;
    -webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    text-align: right;
}

.footer-nav-float img{
    height: 20px;
    width: 20px;
}
.footer-nav-right{
    float: right;
    width: 200px;
}
.footer-nav-float{
    float: left;
    width: 200px;
}
.footer-margin{
    margin-bottom: 15px;
}
.footer-nav-text{
    float: left;
    margin-top: 2px;
    margin-left: 5px;
}
.footer-nav-social{
    float: left;
    width: 25px;
    height: 25px;
    border-radius: 100%;
}
.footer-nav-social img{
    margin-top: 3px;
    margin-left: 2px;
}
.footer-nav-social-hover{
    float: left;
    background: #f2b44a;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    display: none;
}
.footer-nav-social-hover img{
    margin-top: 3px;
    margin-left: 2px;
}
.footer-nav-float:hover .footer-nav-social-hover{
    display: block;
}
.footer-nav-float:hover  .footer-nav-social {
    display: none;
}

.private-margin{
    width: 100%;
    margin-bottom: 15px;
}
