/* HEADER */
header{
    float: left;
    width: 100%;
}
header a, #settings a{
    color: #766f6f;
    text-decoration: none;
}
.header-navigation{
    float: left;
    /*max-width: 1600px;*/
    width: 90%;
    margin: 40px;
    margin-left: 5%;
}
.header-nav-img{
    float: left;
}
.header-nav-img img{
    height: 100px;
}
.header-line{
    float: left;
    margin-left: 25px;
    margin-right: 25px;
    width: 2px;
    height: 100px;
    background: #c2c2c2;
}
.header-nav, .header-nav-private{
    height: 100px;
}
.header-nav p, .header-nav-private p{
    margin-top: 30px;
}
.header-nav{
    float: left;
    margin-right: 15px;
}
.header-nav:hover a, .header-nav-private:hover a{
    color: #2b2a2a;
}
.header-nav-private{
    float: right;
}
.header-nav p, .header-nav-private p{
    border-radius: 25px;
    padding: 10px 15px 10px 15px;
    border: 2px solid #fff;
}
.header-nav p:hover, .header-nav-private p:hover{
    border: 2px solid #766f6f;
}

#settings{
    float: left;
    width: 100%;
    border-top: 2px solid #c2c2c2;
    border-bottom: 2px solid #c2c2c2;
}
.settings-inner{
    float: left;
    width: 95%;
    margin-left: 5%;
}
.settings-inner-inside{
    float: left;
    width: 100%;
}
.settings-free{
    float: left;
    width: 181px;
    height: 50px;
}
.settings-free-personal-cabinet{
    float: left;
    width: 151px;
    height: 50px;
}
.settings-nav{
    float: left;
    margin-top: 40px;
    width: 200px;
    height: 60px;
}
.settings-nav a:hover{
    color: #2b2a2a !important;
}
.settings-nav-search{
    float: right;
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 100px 0 0 100px;
    background: #c2c2c2;
    transition: 0.5s ease-in;
}
.settings-nav-search input{
    position: absolute;
    top: 50px;
    left: 80px;
    width: 0px;
    font-size: 20px;
    font-family: "Asylbek Mereke 09+Handel", Helvetica, sans-serif;
    border: none;
    outline: none;
    border-bottom: 2px solid #766f6f;
    background: #c2c2c2;
    transition: 0.5s ease-in;
    display: none;
}
.settings-nav-search:hover{
    width: 500px;
}
.settings-nav-search:hover input{
    width: 300px;
    display: block;
}
.settings-nav-search img{
    position: absolute;
    top: 35px;
    right: 35px;
    cursor: pointer;
}
.settings-nav-search img{
    position: absolute;
    top: 35px;
    right: 35px;
    cursor: pointer;
}
.settings-nav-search-hover{
    position: absolute;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background: #f2b44a;
    right: 25px;
    top: 25px;
    display: none;
    transition: 1s linear;
}
.settings-nav-search-hover img{
    position: absolute;
    top: 10px;
    left: 10px;
}
.settings-nav-search-normal:hover .settings-nav-search-hover{
    display: block;
}
.settings-nav-arrow{
    float: left;
    width: 100px;
    height: 100px;
    border-radius: 0 100% 100% 0;
    background: #c2c2c2;
}
.settings-nav-arrow img{
    margin-top: 30px;
    margin-left: 25px;
}
.nav-active a{
    color: #2b2a2a;
}


/* MAIN */
.wrapper{
    float: left;
    width: 90%;
    /*max-width: 1600px;*/
    margin-left: 5%;
    
    /*
    
    border-color: #c2c2c2;
    
    color: #2b2a2a;
    
    */
    
    color: #766f6f;
}

.wrapper-add{
    float: left;
    width: 100%;
    position: relative;
}
.add-post{
    float: left;
    height: 50px;
    width: 50px;

    color: #fff;
    font-size: 25px;
    font-weight: 100;
    background: #f2b44a;
    cursor: pointer;
}
.add-post img{
    margin-top: 10px;
    margin-left: 10px;
}
.add-post-text{
    float: left;
    color: #f2b44a;
    cursor: pointer;
    display: none;
}
.add-post-text p{
    margin-top: 12px;
    margin-left: 10px;
}
.add-post:hover + .add-post-text{
    display: block;
}
.wrapper-add-social{
    position: absolute;
    top: 400px;
    
    width: 50px;
    height: 200px;
    background: #ebebeb;
}
.wrapper-add-social-inside{
    float: left;
    position: relative;
    width: 50px;
    height: 50px;
    background: #ebebeb;
}
.wrapper-add-social-inside:hover >img{
    display: none;
}
.wrapper-add-social-inside-hover{
    position: relative;
    top: 0;
    left: 0;
    width: 200px;
    height: 50px;
    color: #fff;
    background: #f2b44a;
    display: none;
}
.wrapper-add-social-inside-hover span{
    position: absolute;
    top: 13px;
    right: 15px;
}
.wrapper-add-social-inside:hover .wrapper-add-social-inside-hover{
    display: block;
}
.wrapper-add-social img{
    float: left;
    width: 20px;
    margin-left: 15px;
    margin-top: 15px;
}
.wrapper-grey{
    float: right;
    width: 67%;
    height: 50px;
    background: #ebebeb;
}

.posts{
    float: left;
    width: 70%;
    margin-left: 15%;
}
.post{
    float: left;
    width: 100%;
    margin-top: 25px;
}
.post-rating{
    float: left;
    width: 70px;
    height: 500px;
}
.rating-like, .rating-dislike{
    height: 25px;
}
.rating-like-hover, .rating-dislike-hover{
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background: #f2b44a;
    display: none;
    cursor: pointer;
}
.rating-like img, .rating-dislike img{
    width: 20px;
    margin-left: 2px;
    cursor: pointer;
}
.rating-dislike{
    margin-top: 15px;
}
.rating-like:hover .rating-like-hover, .rating-dislike:hover .rating-dislike-hover{
    display: block;
}
.rating-like:hover .rating-like-hide img, .rating-dislike:hover .rating-dislike-hide img{
    display: none;
}
.rating-number{
    width: 20px;
    margin-top: 40px;
    -webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
.rating-checkbox{
    width: 20px;
    margin-top: 40px;
    -webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
    transform: rotate(90deg);
}


.slideThree {
  width: 50px;
  height: 25px;
  background: #333;
  margin: 20px auto;
  position: relative;
  border-radius: 50px;
  background: #f2b44a;
}
.slideThree:after {
  content: 'O';
  color: #fff;
  position: absolute;
  right: 10px;
  z-index: 0;
  font: 12px/26px Arial, sans-serif;
  font-weight: bold;
  text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.15);
}
.slideThree:before {
  content: 'X';
  color: #fff;
  position: absolute;
  left: 10px;
  z-index: 0;
  font: 12px/26px Arial, sans-serif;
  font-weight: bold;
}
.slideThree label {
  display: block;
  width: 25px;
  height: 25px;
  cursor: pointer;
  position: absolute;
  top: -1.3px;
  left: 0px;
  z-index: 1;
  background: #fff;
  border-radius: 50px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border: 1px solid rgba(0, 0, 0, 0.3);
}
.slideThree input[type=checkbox] {
  visibility: hidden;
}
.slideThree input[type=checkbox]:checked + label {
  left: 25px;
}


.post-title h1{
    float: left;
    width: 70%;
    margin-left: 15px;
    
    border-left: 5px solid #f2b44a;
    color: #f2b44a;
    font-weight: 100;
    padding-left: 20px;
    text-align: left;
}
.post-title img{
    float: right;
    height: 20px;
    margin: 5px;
}
.post-title-save, .post-title-add{
    cursor: pointer;
}
.post-tags{
    float: left;
    width: 80%;
    
    margin-left: 40px;
    font-size: 14px;
    line-height: 30px;
}
.tag{
    float: left;
    margin-right: 15px;
    padding-right: 15px;
    padding-left: 15px;
    color: #918c8c;
    background: #e1e1e1;
    border-radius: 15px;
    cursor: pointer;
    
}
.tag-commentaries, .tag-activity{
    float: left;
    margin-right: 15px;
    text-decoration: underline;
    color: #766f6f;
    cursor: pointer;
}
.post-content{
    float: left;
    width: 80%;
    
    margin: 40px 0 40px 40px;
    font-size: 16px;
    text-transform: uppercase;
}

.post-content-img img{
    float: left;
    margin-top: 30px;
}



.post-more{
    float: left;
    width: 100%;
}
.post-more-button:hover+.post-more-text{
    display: block;
}
.post-more-button{
    float: left;
    height: 50px;
    width: 50px;

    color: #fff;
    font-size: 25px;
    font-weight: 100;
    background: #f2b44a;
    cursor: pointer;
}
.post-more-circle{
    float: left;
    margin-top: 23px;
    margin-left: 5px;
    height: 5px;
    width: 5px;
    border-radius: 100%;
    background: #fff;
}
.post-more-circle:first-child{
    margin-left: 13px;
}
.post-more-text{
    float: left;
    color: #f2b44a;
    cursor: pointer;
    text-transform: lowercase;
    display: none;
}
.post-more-text p{
    margin-top: 12px;
    margin-left: 10px;
}


/* inside-post */
#add-commentary-border{
    margin-top: 75px;
    float: left;
    width: 100%;
    border-top: 2px solid #c2c2c2;
    border-bottom: 2px solid #c2c2c2;
}
#add-commentary{
    float: left;
    width: 90%;
    margin-left: 5%;
}
.add-commentary{
    float: left;
    width: 70%;
    margin-left: 15%;
}
.add-commentary-margin{
    margin-left: 110px;
}
.add-commentary-number{
    float: left;
    text-transform: uppercase;
    color: #2b2a2a;
    height: 100px;
}
.add-commentary-number p{
    margin-top: 40px;
}
.add-commentary-button{
    float: right;
    color: #f2b44a;
    margin-top: 30px;
    padding:  5px 25px 5px 25px;
    border: 2px solid #f2b44a;
    border-radius: 25px;
    cursor: pointer;
}




#comments{
    margin-top: 75px;
    float: left;
    width: 90%;
    margin-left: 5%;
    color: #766f6f;
}
.comments{
    float: left;
    width: 70%;
    margin-left: 15%;
}
.comment-main{
    margin-left: 10px;
    float: left;
    width: 90%;
}
.comment-rating{
    float: left;
    width: 100px;
}
.comment-rating span{
    float: left;
}
.comment-rating-like img, .comment-rating-dislike img{
    float: left;
    width: 20px;
    cursor: pointer;
    margin: 5px 0 0 7px;
}
.comment{
    float: left;
    width: 80%;
}
.comment-row, .comment-send, .comment-text{
    float: left;
    width: 100%;
}
.comment-nickname{
    float: left;
    color: #2b2a2a;
}
.comment-time{
    float: left;
    margin-left: 25px;
}
.comment-text{
    margin-top: 25px;
}
.comment-send{
    margin-top: 25px;
    text-decoration: underline;
    color: #f2b44a;
    cursor: pointer;
    margin-bottom: 25px;
}
.comment-spoiler{
    float: left;
    width: 20px;
}
.comment-spoiler-border{
    float: left;
    margin-top: 3px;
    height: 10px;
    width: 10px;
    border: 2px solid #c2c2c2;
    border-radius: 100%;
    color: #c2c2c2;
    font-weight: bold;
    cursor: pointer;
}

.comment-spoiler-line{
    float: left;
    margin-top: 10px;
    margin-left: 6px;
    height: 400px;
    width: 2px;
    background: #c2c2c2;
}


#your-comment{
    margin-top: 75px;
    margin-bottom: 175px;
    float: left;
    width: 100%;
    margin-left: 5%;
    color: #766f6f;
}
.your-comment{
    float: left;
    width: 100%;
    margin-left: 15%;
}
.your-comment-main{
    margin-left: 110px;
    float: left;
    width: 100%;
}
.your-comment-row{
    float: left;
    width: 80%;
    margin-top: 30px;
}
.your-comment-row h1{
    color: #2b2a2a;
    text-align: left;
    font-size: 20px;
}
.your-comment-row input{
    float: left;
    color: #766f6f;
    font-size: 18px;
    border: none;
    outline: none;
    margin-right: 10%;
    font-family: "Asylbek Mereke 09+Handel", Helvetica, sans-serif;
    width: 100%;
}
.your-comment-input,.your-commentary,.your-commentary-button{
    float: left;
    border-bottom: 2px solid #c2c2c2;
}
.your-comment-input{
    width: 30%;
    margin-right: 35px;
}
.your-commentary{
    margin-top: 10px;
    width: 40%;
    margin-right: 35px;
}
.your-commentary-button{
    width: 20%;
    color: #f2b44a;
    border: 2px solid #f2b44a;
    border-radius: 25px;
    text-align: center;
    height: 30px;
    padding-top: 5px;
    cursor: pointer;
}








/* personal-cabinet */
.wrapper-personal{
    float: left;
    width: 95%;
    /*max-width: 1600px;*/
    margin-left: 5%;
    
    /*
    
    border-color: #c2c2c2;
    
    color: #2b2a2a;
    
    */
    
    color: #766f6f;
}
.personal-cabinet{
    color: #2b2a2a;
    background: #ebebeb; 
}
#personal-cabinet{
    float: left;
    width: 33%;
    min-width: 200px;
}

#personal-cabinet-settings{
    float: left;
    width: 67%;
    background: #ebebeb; 
    height: 1600px;
}
.personal-photo{
    float: left;
    width: 100%;
    color: #2b2a2a;
    text-align: center;
}
.personal-photo-avatar{
    position: relative;
    display: inline-block;
    width: 200px;
    height: 300px;
}
.personal-photo-avatar img{
    position: absolute;
    width: inherit;
    
    bottom: 0;
    left: 0;
}
.personal-change-photo{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 40px;
    width: 50px;
    background: #f2b44a;
    cursor: pointer;
}
.personal-change-photo img{
    position: absolute;
    bottom: 9px;
    left: 11px;
    height: 21px;
    width: 27px;
    background: #f2b44a;
    cursor: pointer;
}
.personal-nickname{
    float: left;
    width: 100%;
    margin-top: 35px;
    margin-bottom: 35px;
    font-size: 20px;
}
.personal-rating, .personal-subs{
    float: left;
    width: 49%;
}
.personal-rating span, .personal-subs span{
    font-weight: bold;
    font-size: 25px;
}
.personal-border-line{
    float: left;
    width: 2px;
    height: 40px;
    background: #2b2a2a;
}
.personal-info{
    float: left;
    width: 100%;
    margin-top: 50px;
    color: #2b2a2a;
}
.personal-line{
    float: left;
    height: 2px;
    width: 100%;
    margin-left: -5%;
    margin-top: 35px;
    background: #c2c2c2;
}
.personal-menu{
    float: left;
    width: 100%;
    margin-top: 35px;
    color: #2b2a2a;
}
.personal-menu-nav:hover{
    cursor: pointer;
    color: #f2b44a;
}
.personal-menu-nav img{
    height: 15px;
    width: 15px;
    margin-right: 10px;
    margin-top: 15px;
}

/* FOOTER */
footer{
    float: left;
    font-size: 14px;
    float: left;
    width: 100%;
    border-top: 2px solid #c2c2c2;
    color: #f2b44a;
}
footer a{
    color: #f2b44a;
    text-decoration: none;
}
.footer-navigation{
    float: left;
    /*max-width: 1600px;*/
    width: 90%;
    margin-left: 5%;
}
.footer-navigation img{
    float: left;
    height: 100px;
}
.footer-nav-part{
    float: left;
    position: relative;
    margin: 40px;
    height: 200px;
}
.footer-nav-title{
    position: absolute;
    width: 100px;
    left: -80px;
    margin-top: 40px;
    font-weight: 600;
    -webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    text-align: right;
}

.footer-nav-float img{
    height: 20px;
    width: 20px;
}
.footer-nav-right{
    float: right;
    width: 200px;
}
.footer-nav-float{
    float: left;
    width: 200px;
}
.footer-margin{
    margin-bottom: 15px;
}
.footer-nav-text{
    float: left;
    margin-top: 3px;
    margin-left: 5px;
}
.footer-nav-social{
    float: left;
    background: #fff;
    width: 25px;
    height: 25px;
    border-radius: 100%;
}
.footer-nav-social img{
    margin-top: 3px;
    margin-left: 2px;
}
.footer-nav-social-hover{
    float: left;
    background: #f2b44a;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    display: none;
}
.footer-nav-social-hover img{
    margin-top: 3px;
    margin-left: 2px;
}
.footer-nav-float:hover .footer-nav-social-hover{
    display: block;
}
.footer-nav-float:hover  .footer-nav-social {
    display: none;
}