<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Base - главная</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">

</head>

<body>
    
    <header>
        <div class="header-navigation">
            <div class="header-nav-img">
                <img src="img/base-logo.png" alt="Base лого">    
            </div>
            
            <div class="header-line"></div>
            
            <div class="header-nav nav-active"><a href=""><p>ГОРЯЧЕЕ</p></a></div>
            <div class="header-nav"><a href=""><p>ЛУЧШЕЕ</p></a></div>
            <div class="header-nav"><a href=""><p>СВЕЖЕЕ</p></a></div>
            <div class="header-nav"><a href=""><p>СООБЩЕСТВА</p></a></div>
        
            <div class="header-nav-private"><a href=""><p>ЛИЧНЫЙ КАБИНЕТ</p></a></div>
        </div>
    </header>
    
    <section id="settings">
        <div class="settings-inner">
            <div class="settings-free"></div>
            <div class="settings-nav"><a href="">ПО АКТУАЛЬНОСТИ</a></div>
            <div class="settings-nav"><a href="">ЗА СЕГОДНЯ</a></div>
            <div class="settings-nav-search">
                <img src="img/search-normal.png" alt="">
                
            </div>
        </div>
    </section>
    
    
    <div class="wrapper">
       
        <section class="wrapper-add">
            <div class="add-post"><img src="img/button-add-post.png" alt="Добавить пост"></div>
            <div class="add-post-text"><p>добавить пост</p></div>
        </section>
        
        <section class="posts">
            
            
            <div class="post">
                <div class="post-rating">
                    <div class="rating-like"><img src="img/rating-like.png" alt=""></div>
                    <div class="rating-dislike"><img src="img/rating-dislike.png" alt=""></div>
                    <div class="rating-number">1806</div>
                    <div class="rating-checkbox">
                        
                         <div class="slideThree">  
                          <input type="checkbox" value="None" id="slideThree" name="check" checked />
                          <label for="slideThree"></label>
                        </div>
                        
                    </div>
                </div>
                <div class="post-title">
                   
                    <h1>ПИКАБУ, СЕГОДНЯ У ТЕБЯ ПРАЗДНИК!</h1>
                    
                    <div class="post-title-save"><img src="img/post-title-save.png" alt="Сохранить"></div>
                    <div class="post-title-add"><img src="img/post-title-add.png" alt="Добавить"></div>
                </div>
                <div class="post-tags">
                    <div class="tag-commentaries"><span>216</span> комментариев</div>
                    <div class="tag-activity">админ <span>4</span> часа назад</div>
                    <div class="tag">пикабу</div>
                    <div class="tag">день рождения</div>
                    
                </div>
                
                
                <div class="post-content">
                    <p>Дорогой пикабу,</p><br>
                    <p> 
                        Я очень рад, что знаю тебя с рождения и пишу эти строки. Наверное, как и все, ты не помнишь, каким был в первые дни жизни? У меня сохранилась фотография. 
                        С тех пор прошло много времени, ты повзрослел и если бы был человеком, то пошел в первый класс.
                    </p><br>
                    <p> 
                        Сколько всего было за эти годы! Тебя хвалили и ругали, обижали и поддерживали. 
                        Не сосчитать, как часто ты падал, добавляя нам седых волос. Но это не страшно - 
                        такой жизненный опыт необходим и не раз тебе пригодится.
                    </p><br>
                     <p>
                        Я рад, что у тебя много замечательных друзей, 
                        с которыми вы прекрасно проводите время.
                    </p><br>
                     <p>Сегодня тебе исполняется 7 лет и от лица твоих 
                        близких желаю оставаться таким же веселым и интересным, идти в ногу со временем и не бояться перемен, быть хорошим и верным другом!</p>

                    <p>А это тебе :)</p>
                    
                    <div class="post-content-img">
                        <img src="img/first_news_pikabu_7.png" alt="С днем рождения пикабу">
                    </div>
                </div>
            </div>
            
            
            <div class="post">
               <div class="post-rating">
                    <div class="rating-like"><img src="img/rating-like.png" alt=""></div>
                    <div class="rating-dislike"><img src="img/rating-dislike.png" alt=""></div>
                    <div class="rating-number">1806</div>
                    <div class="rating-checkbox">
                        
                        <div class="slideThree">  
                          <input type="checkbox" value="None" id="slideThree" name="check" checked />
                          <label for="slideThree"></label>
                        </div>
                      
                    </div>
                </div>
                <div class="post-title">
                    <h1>Голддиггеры или как риэлтор от денег 
                                отказался. История первая</h1>
                    
                    <div class="post-title-save"><img src="img/post-title-save.png" alt="Сохранить"></div>
                    <div class="post-title-add"><img src="img/post-title-add.png" alt="Добавить"></div>
                </div>
                <div class="post-tags">
                    <div class="tag-commentaries"><span>216</span> комментариев</div>
                    <div class="tag-activity">админ <span>4</span> часа назад</div>
                    <div class="tag">пикабу</div>
                    <div class="tag">день рождения</div>
                    
                </div>
                
                
                <div class="post-content">
                    <p>В комментах к моему предыдущему посту активно обсуждаются ипотека и брак. 
                    Есть у меня по этому поводу две истории про наших «голддиггеров». 
                    Эти случаи объединяет еще тот "удивительный" факт, 
                    что я - «жадный московский риэлтор», сделал всё, чтобы не получить денег с клиентов. 
                    Текста много, поэтому разобью на два поста.</p><br>

                    <p>«Gold-digger» – «золотоискатель». Так часто называют авантюристок, 
                    которые находят богатого супруга, а потом ВНЕЗАПНО требуют половину всего «совместно нажитого».</p><br>

                    <p>История первая:</p><br>

                    <p>Обратился ко мне весьма скромный парень, немного старше меня, 
                    с просьбой продать его домик с участком. Я тогда еще не запустил Демаклера, 
                    поэтому брался за любые объекты. Парень предупредил, что у него альтернативная сделка. 
                    Это когда взамен продаваемой недвижимости сразу покупаешь другую. 
                    Возьмёт он деньги от продажи и использует как первоначальный взнос для ипотеки на квартиру. 
                    Заметил у него кольцо на пальце, спросил про согласие супруги. 
                    Говорит, что она не против, а письменное согласие не потребуется, 
                    потому что дом он давно получил в наследство, а женился всего пару ...</p><br>
                    
                    <div class="post-content-img">
                    </div>
                    
                    <div class="post-more">
                        <div class="post-more-button">
                            <span class="post-more-circle"></span>
                            <span class="post-more-circle"></span>
                            <span class="post-more-circle"></span>
                        </div>
                        <div class="post-more-text">   
                            <p>подробнее</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
        
        
    </div>
    
    
    <footer>
        <div class="footer-navigation">
           <div class="footer-nav-part">
                <img src="img/base-logo.png" alt="">  
            </div>
            
            <div class="footer-nav-part">
                <div class="footer-nav-title">МЕНЮ</div>
                <div class="footer-nav-section">
                        <div class="footer-nav footer-margin"><a href="">ГОРЯЧЕЕ</a></div>
                        <div class="footer-nav footer-margin"><a href="">ЛУЧШЕЕ</a></div>
                        <div class="footer-nav footer-margin"><a href="">СВЕЖЕЕ</a></div>
                        <div class="footer-nav footer-margin"><a href="">СООБЩЕСТВА</a></div>
                </div>
            </div>
               
            <div class="footer-nav-part">
                <div class="footer-nav-title">КОНТАКТЫ</div>
                <div class="footer-nav-section">
                        <div class="footer-nav">ТОО "Global Innovations"</div>
                        <div class="footer-nav">Казахстан, г.Астана</div>
                        <div class="footer-nav">ул.Кунаева, д.35/1, кв. 3</div>
                        <div class="footer-nav">info@ginnova.kz</div>
                        <div class="footer-nav">+7 (7172) 516 521 - Тех. поддержка</div>
                        <div class="footer-nav">+7 (7172) 516 520 - Ресепшн</div>
                </div>
            </div>
             <div class="footer-nav-part footer-nav-right">  
                <div class="footer-nav-title">СОЦ&nbspСЕТИ</div>
                <div class="footer-nav-section">
                        <div class="footer-nav footer-margin"><a href=""><img src="img/instagram.png" alt="">instagramm</a></div>
                        <div class="footer-nav footer-margin"><a href=""><img src="img/facebook.png" alt="">facebook</a></div>
                        <div class="footer-nav footer-margin"><a href=""><img src="img/twitter.png" alt="">twitter</a></div>
                        <div class="footer-nav footer-margin"><a href=""><img src="img/vkontakte.png" alt="">vkontakte</a></div>
                </div>
            </div>
            
        </div>
    </footer>
    
	<!--[if lt IE 9]>
	<script src="js/es5-shim.min.js"></script>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/html5shiv-printshiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</body>
</html>