<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Base - личный кабинет</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">

</head>

<body>
    
    <header>
        <div class="header-navigation">
            <div class="header-nav-img">
                <img src="img/base-logo.png" alt="Base лого">    
            </div>
            
            <div class="header-line"></div>
            
            <div class="header-nav nav-active"><a href=""><p>ГОРЯЧЕЕ</p></a></div>
            <div class="header-nav"><a href=""><p>ЛУЧШЕЕ</p></a></div>
            <div class="header-nav"><a href=""><p>СВЕЖЕЕ</p></a></div>
            <div class="header-nav"><a href=""><p>СООБЩЕСТВА</p></a></div>
        
            <div class="header-nav-private"><a href=""><p>ЛИЧНЫЙ КАБИНЕТ</p></a></div>
        </div>
    </header>
    
    <section id="settings">
        <div class="settings-inner-inside">
            <div class="settings-nav-arrow"></div>
            <div class="settings-free-personal-cabinet"></div>
            <div class="settings-nav"><a href="">НАСТРОЙКИ</a></div>
            <div class="settings-nav"><a href="">ИГНОР-ЛИСТ</a></div>
            <div class="settings-nav"><a href="">ЗАМЕТКИ</a></div>
            <div class="settings-nav"><a href="">СОХРАНЕННОЕ</a></div>
           <!--
            <div class="settings-nav-search"></div>
            -->
        </div>
    </section>
    
    
    <div class="wrapper-personal">
       
        <section class="wrapper-add">
            <div class="add-post"><img src="img/button-add-post.png" alt="Добавить пост"></div>
            <div class="add-post-text"><p>добавить пост</p></div>
            <div class="wrapper-grey"></div>
        </section>
        
        <section id="personal-cabinet">
            <div class="personal-photo">
                <div class="personal-photo-avatar">
                    <img src="img/personal-photo.png" alt="avatar">
                    <div class="personal-change-photo"><img src="img/personal-photo-change.png" alt="Поменять аватар"></div>
                </div>
                <div class="personal-nickname">JOHN DOE</div>
                <div class="personal-rating"><span>1334</span><br>рейтинг</div>
                <div class="personal-border-line"></div>
                <div class="personal-subs"><span>1856</span><br>подписчиков</div>
            </div>
            
            <div class="personal-info">
                <div class="personal-info-option">пикабушник уже <span>2</span> дня</div>
                <div class="personal-info-option">рейтинг: <span>0</span></div>
                <div class="personal-info-option">комментариев: <span>2</span> дня</div>
                <div class="personal-info-option">добавил постов: <span>2</span> дня</div>
                <div class="personal-info-option">из них в "горячем": <span>2</span> дня</div>
                <div class="personal-info-option">поставил: </div>
                <div class="personal-info-option"><span>1</span> плюс</div>
                <div class="personal-info-option"><span>0</span> минусов</div>
            </div>
            
            <div class="personal-line"></div>
            
            <div class="personal-menu">
               <div class="personal-menu-nav"><img src="img/pers-settings.png" alt="">НАСТРОЙКИ</div>
               <div class="personal-menu-nav"><img src="img/pers-lenta.png" alt="">ЛЕНТА</div>
               <div class="personal-menu-nav"><img src="img/pers-posts.png" alt="">ПОСТЫ</div>
               <div class="personal-menu-nav"><img src="img/pers-messages.png" alt="">СООБЩЕНИЯ</div>
               <div class="personal-menu-nav"><img src="img/pers-comments.png" alt="">КОММЕНТАРИИ</div>
               <div class="personal-menu-nav"><img src="img/pers-marks.png" alt="">ОЦЕНКИ</div>
               <div class="personal-menu-nav"><img src="img/pers-save.png" alt="">СОХРАНЕННЫЕ</div>
            </div>
            
        </section>
        
        <section id="personal-cabinet-settings">
            
            
        </section>
        
    </div>
    
  
    
    <footer>
        <div class="footer-navigation">
           <div class="footer-nav-part">
                <img src="img/base-logo.png" alt="">  
            </div>
            
            <div class="footer-nav-part">
                <div class="footer-nav-title">МЕНЮ</div>
                <div class="footer-nav-section">
                        <div class="footer-nav footer-margin"><a href="">ГОРЯЧЕЕ</a></div>
                        <div class="footer-nav footer-margin"><a href="">ЛУЧШЕЕ</a></div>
                        <div class="footer-nav footer-margin"><a href="">СВЕЖЕЕ</a></div>
                        <div class="footer-nav footer-margin"><a href="">СООБЩЕСТВА</a></div>
                </div>
            </div>
               
            <div class="footer-nav-part">
                <div class="footer-nav-title">КОНТАКТЫ</div>
                <div class="footer-nav-section">
                        <div class="footer-nav">ТОО "Global Innovations"</div>
                        <div class="footer-nav">Казахстан, г.Астана</div>
                        <div class="footer-nav">ул.Кунаева, д.35/1, кв. 3</div>
                        <div class="footer-nav">info@ginnova.kz</div>
                        <div class="footer-nav">+7 (7172) 516 521 - Тех. поддержка</div>
                        <div class="footer-nav">+7 (7172) 516 520 - Ресепшн</div>
                </div>
            </div>
             <div class="footer-nav-part footer-nav-right">  
                <div class="footer-nav-title">СОЦ&nbspСЕТИ</div>
                <div class="footer-nav-section">
                        <div class="footer-nav footer-margin"><a href=""><img src="img/instagram.png" alt="">instagramm</a></div>
                        <div class="footer-nav footer-margin"><a href=""><img src="img/facebook.png" alt="">facebook</a></div>
                        <div class="footer-nav footer-margin"><a href=""><img src="img/twitter.png" alt="">twitter</a></div>
                        <div class="footer-nav footer-margin"><a href=""><img src="img/vkontakte.png" alt="">vkontakte</a></div>
                </div>
            </div>
            
        </div>
    </footer>
    
	<!--[if lt IE 9]>
	<script src="js/es5-shim.min.js"></script>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/html5shiv-printshiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</body>
</html>