<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Base - личный кабинет - пост</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/animate.css">

</head>

<body>
    
    <header>
        <div class="header-navigation">
            <div class="header-nav-img">
                <a href="index.html"><img src="img/base-logo.png" alt="Base лого"></a> 
            </div>
            
            <div class="header-line"></div>
            
            <div class="header-nav nav-active"><a href=""><p>ГОРЯЧЕЕ</p></a></div>
            <div class="header-nav"><a href=""><p>ЛУЧШЕЕ</p></a></div>
            <div class="header-nav"><a href=""><p>СВЕЖЕЕ</p></a></div>
            <div class="header-nav"><a href=""><p>СООБЩЕСТВА</p></a></div>
        
            <div class="header-nav-private"><a href="personal-cabinet.html"><p>ЛИЧНЫЙ КАБИНЕТ</p></a></div>
        </div>
    </header>
    
    <section id="settings">
        <div class="settings-inner-inside">
            <a href=""><div class="settings-nav-arrow">
                <img src="img/inside-back.png" alt="">
                
            </div>
            </a>
            <div class="settings-free-personal-cabinet"></div>
            <div class="settings-nav"><a href="">ПО ВРЕМЕНИ</a></div>
            <div class="settings-nav"><a href="">ПО РЕЙТИНГУ</a></div>
           <!--
            <div class="settings-nav-search"></div>
            -->
        </div>
    </section>
    
    
    <div class="wrapper-personal">
       
        <section class="wrapper-add">
            <div class="add-post">
                <div class="animated-line-1"></div>
                <div class="animated-line-2"></div>
                <div class="animated-line-3"></div>
                <div class="animated-line-4"></div>
                <div class="animated-line-5"></div>
            </div>
            <div class="add-post-text animated fadeInDown"><p>добавить пост</p></div>
            <div class="wrapper-grey"></div>
        </section>
        
        <section id="personal-cabinet">
            <div class="personal-photo">
                <div class="personal-photo-avatar">
                    <img src="img/personal-photo.png" alt="avatar">
                    <div class="personal-change-photo">
                        <img src="img/personal-photo-change.png" alt="Поменять аватар">
                    </div>
                    <div class="personal-change-photo-text animated fadeInDown">
                            изменить
                    </div>
                </div>
                <div class="personal-nickname">JOHN DOE</div>
                <div class="personal-rating"><span>1334</span><br>рейтинг</div>
                <div class="personal-border-line"></div>
                <div class="personal-subs"><span>1856</span><br>подписчиков</div>
            </div>
            
            <div class="personal-info">
                <div class="personal-info-option">пикабушник уже <span>2</span> дня</div>
                <div class="personal-info-option">рейтинг: <span>0</span></div>
                <div class="personal-info-option">комментариев: <span>2</span> дня</div>
                <div class="personal-info-option">добавил постов: <span>2</span> дня</div>
                <div class="personal-info-option">из них в "горячем": <span>2</span> дня</div>
                <div class="personal-info-option">поставил: </div>
                <div class="personal-info-option"><span>1</span> плюс</div>
                <div class="personal-info-option"><span>0</span> минусов</div>
            </div>
            
            <div class="personal-line"></div>
            
            <div class="personal-menu">
            <a href="personal-cabinet.html">
               <div class="personal-menu-nav">
                  <img src="img/pers-settings.png" alt="">
                   <div class="personal-menu-nav-hover animated zoomIn">
                       <img src="img/pers-settings-hover.png" alt="">
                   </div>
                   <p>НАСТРОЙКИ</p>
                </div>
            </a>  
            <a href="">    
                <div class="personal-menu-nav">
                   <img src="img/pers-lenta.png" alt="">
                   <div class="personal-menu-nav-hover animated zoomIn">
                       <img src="img/pers-lenta-hover.png" alt="">
                   </div>
                   <p>ЛЕНТА</p>
                </div>
            </a>    
            <a href="personal-cabinet-post.html">   
                <div class="personal-menu-nav">
                   <img src="img/pers-posts.png" alt="">
                   <div class="personal-menu-nav-hover animated zoomIn">
                       <img src="img/pers-posts-hover.png" alt="">
                   </div>
                   <p>ПОСТЫ</p>
                </div>
            </a>    
            <a href="personal-cabinet-messages.html">    
                <div class="personal-menu-nav">
                   <img src="img/pers-messages.png" alt="">
                   <div class="personal-menu-nav-hover animated zoomIn">
                       <img src="img/pers-messages-hover.png" alt="">
                   </div>
                   <p>СООБЩЕНИЯ</p>
                </div>
            </a>    
            <a href="personal-cabinet-comments.html">    
                <div class="personal-menu-nav">
                   <img src="img/pers-comments.png" alt="">
                   <div class="personal-menu-nav-hover animated zoomIn">
                       <img src="img/pers-comments-hover.png" alt="">
                   </div>
                   <p>КОММЕНТАРИИ</p>
                </div>
            </a>    
            <a href="">    
                <div class="personal-menu-nav">
                   <img src="img/pers-marks.png" alt="">
                   <div class="personal-menu-nav-hover animated zoomIn">
                       <img src="img/pers-marks-hover.png" alt="">
                   </div>
                   <p>ОЦЕНКИ</p>
                </div>
            </a>     
            <a href="personal-cabinet-saved.html">     
               <div class="personal-menu-nav">
                   <img src="img/pers-save.png" alt="">
                   <div class="personal-menu-nav-hover animated zoomIn">
                       <img src="img/pers-save-hover.png" alt="">
                   </div>
                   <p>СОХРАНЕННЫЕ</p>
                </div>
            </a>    
                
            </div>
            
        </section>
        
        <section id="personal-cabinet-settings">
            
            <section id="private-posts">
                
                <div class="private-posts-title">
                    <p>ЗДЕСЬ ПОКА ЧТО НЕТ НИ ОДНОГО ПОСТА</p>
                </div>
                
            </section>
            
        </section>
        
    </div>
    
  
    
    <footer>
        <div class="footer-navigation">
           <div class="footer-nav-part">
                <a href="index.html"><img src="img/base-logo.png" alt="Base лого"></a>
            </div>
            
            <div class="footer-nav-part">
                <div class="footer-nav-title">МЕНЮ</div>
                <div class="footer-nav-section">
                        <div class="footer-nav footer-margin"><a href="">ГОРЯЧЕЕ</a></div>
                        <div class="footer-nav footer-margin"><a href="">ЛУЧШЕЕ</a></div>
                        <div class="footer-nav footer-margin"><a href="">СВЕЖЕЕ</a></div>
                        <div class="footer-nav footer-margin"><a href="">СООБЩЕСТВА</a></div>
                </div>
            </div>
               
            <div class="footer-nav-part">
                <div class="footer-nav-title">КОНТАКТЫ</div>
                <div class="footer-nav-section">
                        <div class="footer-nav">ТОО "Global Innovations"</div>
                        <div class="footer-nav">Казахстан, г.Астана</div>
                        <div class="footer-nav">ул.Кунаева, д.35/1, кв. 3</div>
                        <div class="footer-nav">info@ginnova.kz</div>
                        <div class="footer-nav">+7 (7172) 516 521 - Тех. поддержка</div>
                        <div class="footer-nav">+7 (7172) 516 520 - Ресепшн</div>
                </div>
            </div>
             <div class="footer-nav-part footer-nav-right">  
                <div class="footer-nav-title">СОЦ&nbspСЕТИ</div>
                <div class="footer-nav-section">
                        <div class="footer-nav-float footer-margin">
                            <a href="">
                                <div class="footer-nav-social">
                                    <img src="img/1instagram.png" alt="">
                                </div>
                                <div class="footer-nav-social-hover animated zoomIn">
                                    <img src="img/1instagram-hover.png" alt="">
                                </div>
                                
                                <div class="footer-nav-text">instagramm</div>
                            </a>
                        </div>
                        <div class="footer-nav-float footer-margin">
                            <a href="">
                                <div class="footer-nav-social">
                                    <img src="img/1facebook.png" alt="">
                                </div>
                                <div class="footer-nav-social-hover animated zoomIn">
                                    <img src="img/1facebook-hover.png" alt="">
                                </div>
                                
                                <div class="footer-nav-text">facebook</div>
                            </a>
                        </div>
                        <div class="footer-nav-float footer-margin">
                            <a href="">
                                <div class="footer-nav-social">
                                    <img src="img/1twitter.png" alt="">
                                </div>
                                <div class="footer-nav-social-hover animated zoomIn">
                                    <img src="img/1twitter-hover.png" alt="">
                                </div>
                                
                                <div class="footer-nav-text">twitter</div>
                            </a>
                        </div>
                        <div class="footer-nav-float footer-margin">
                            <a href="">
                                <div class="footer-nav-social">
                                    <img src="img/1vkontakte.png" alt="">
                                </div>
                                <div class="footer-nav-social-hover animated zoomIn">
                                    <img src="img/1vkontakte-hover.png" alt="">
                                </div>
                                
                                <div class="footer-nav-text">vkontakte</div>
                            </a>
                        </div>
                </div>
            </div>
            
        </div>
    </footer>
    
	<!--[if lt IE 9]>
	<script src="js/es5-shim.min.js"></script>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/html5shiv-printshiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</body>
</html>